@import "reset"
@import "vars"

body
	font: 16px 'Roboto', sans-serif

%position-center
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
%clearfix
	&:after
		content: ''
		display: table
		clear: both
.off
	display: none
.on
	display: inline-block
.reset
	padding: 0
	margin: 0
.link
	color: $main-color
	text-transform: uppercase
	font-size: 1.125em
	transition: all .3s ease
.button
	background-color: #fff
	text-transform: uppercase
	color: #607d8b
	padding: 15px
	border-radius: 5px
	transition: all .8s ease
	&:hover
		background-color: $main-color
		color: #fff
	&--blue
		background-color: rgba($main-color, 1)
		color: #fff
		text-transform: uppercase
		border-radius: 5px
		padding: 15px
		transition: all .3s ease
		&:hover
			background-color: rgba($main-color, .7)
.text-right
	text-align: right
.red
	background-color: #f44336
.green
	background-color: #4caf50
.purple
	background-color: #e91e63
.blue
	background-color: $main-color

/*-------- header -------*/

.header
	background-color: $main-color
	box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.25)
	position: relative
	z-index: 3
	&__logo
		width: 176px
		height: 78px
		position: relative
		@media (max-width: 991px)
			margin: 0 auto
		&-pic
			width: 100%
			height: auto
			@extend %position-center
	&__search
		height: 78px
		position: relative
		overflow: hidden
		@media (max-width: 550px)
			width: 100%
		&-input
			border: 0
			height: 48px
			width: 100%
			border-radius: 5px
			background-color: #cdeefd
			padding-left: 52px
			box-sizing: border-box
			color: #607d8b
			@extend %position-center
		i
			position: absolute
			line-height: 78px
			top: 0
			left: 14px
			bottom: 0
			margin: auto
			font-size: 2em
			color: #90a4ae
			z-index: 1
	&__profile
		display: inline-block
		float: right
		@media (max-width: 550px)
			width: 100%
			text-align: center
		&-notifications
			float: left
			width: 80px
			height: 78px
			margin-left: 15px
			padding: 0 25px
			vertical-align: top
			background-color: $main-color
			cursor: pointer
			&.active
				background-color: #0288d1
				.on
					display: none
				.off
					display: inline-block
					position: relative
					right: -.5px
			i
				font-size: 2em
				color: #b3e5fc
				line-height: 78px
		&-wrap
			float: left
			height: 78px
			padding: 0 15px
			vertical-align: top
			background-color: $main-color
			cursor: pointer
			&.active
				background-color: #fff
				.header__profile-name, i
					color: $main-color
				.on
					display: none
				.off
					display: inline-block
		&-pic
			width: 50px
			height: 50px
			border-radius: 50%
			display: inline-block
			margin: 12px 0
		&-name
			display: inline-block
			padding-left: 15px
			line-height: 78px
			vertical-align: top
			font-size: 1.125em
			color: #fff
			i
				color: #fff
				font-size: 1.125em
	.container
		position: relative
.notification-hover, .profile-wrap-hover
	position: absolute
	top: 100%
	right: 0
	width: 300px
	background-color: #0288d1
	box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.25)
.notification-hover
	height: 180px
.profile-wrap-hover
	padding: 20px 0 9px
	background-color: #fff
.profile__nav
	&__item
		padding: 17px 0 17px 30px
		background-color: #fff
		margin-bottom: 1px
		transition: all .3s ease
		&:hover
			background-color: $main-color
			.profile__nav__link
				color: #fff

/*-------- sidebar -------*/

.sidebar
	padding-top: 25px
	min-height: 100vh
	height: 100%
	position: relative
	box-shadow: 8px 0px 15px -4px rgba(0,0,0,0.25)
	&__counter
		padding: 35px 0
		margin-top: 25px
		margin-right: 15px
		color: #ff9800
		text-align: center
		background: url('../img/clock.jpg') no-repeat
		background-position: left
		&--top
			text-transform: uppercase
		&--bottom
			font-size: 1.75em
	&__image
		margin-top: 25px
		margin-right: 15px
		&--pic
			display: inline-block
			width: 100%
			height: auto
			border-radius: 5px
			box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)
	&__info
		margin-top: 52px
		margin-right: 15px
		&__inner
			@extend %clearfix
		&--pic
			display: block
			float: left
			width: 55px
			height: 55px
			margin-right: 17px
			border-radius: 50%
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.6)
			vertical-align: top
		&--name
			padding: 8px 0
			font-size: 1.125em
			font-weight: 500
			text-transform: uppercase
		&--text
			float: left
			color: #263238
			i
				color: #607d8b
				margin-right: 10px
	&__paragraph
		margin-bottom: 5px
	&__link
		display: block
		font-size: 1.125em
		margin-top: 25px
		color: #607d8b
		text-transform: uppercase
	&__title
		margin-bottom: 25px
		text-align: center
		font-size: 1.5em
		color: #263238
	&__chest
		border-radius: 5px
		box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)
		margin: 45px 15px 55px 0
		.sidebar__title
			padding: 35px 0 20px
			border-bottom: 2px solid #fb8c00
		.sidebar__paragraph
			padding: 0 25px 0 15px
			color: #263238
		&__form
			padding: 40px 15px 25px
		&__input,
			display: block
			width: 100%
			text-align: center
			padding-bottom: 15px
			border: none
			border-bottom: 2px solid #bdbdbd
		&__counter
			margin-top: 12px
			font-size: 0.875em
			color: #90a4ae
		.sidebar__link
			display: inline-block
			border: none
			background-color: #fff
	&__footer
		color: #616161
		text-align: center
		margin-bottom: 40px
		margin-right: 15px


/*-------- navigation -------*/

.nav
	&__item
		position: relative
		padding: 12px 35px 12px 10px
		margin-bottom: 12px
		border-left: 2px solid #e7ebed
		cursor: pointer
		&:hover, &.active
			border-left: 2px solid #81d4f9
			.nav__link
				color: #0288d1

/*-------- drop-down-list -------*/

.drop-down
	&__item
		padding: 12px 0px
		margin-bottom: 12px
	&__icon
		position: absolute
		top: 11px
		right: 15px
		font-size: 1.5em
		color: #b3e5fc
	&--hover
		position: absolute
		top: 0px
		left: 100%
		bottom: 0
		width: 300px
		background-color: rgba(#fff, .8)
		padding: 85px 28px 0 28px
		box-shadow: 8px 0px 15px -4px rgba(0,0,0,0.25)
		transition: all .3s ease
		z-index: 2
.text--italic
	color: #607d8b
	font-style: italic
	font-weight: 300
	line-height: 1.625em
		
/*-------- fixed-buttons -------*/

.fixed-buttons
	position: fixed
	border-radius: 50%
	text-align: center
	color: #fff
	cursor: pointer
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)
	transition: all .3s ease
	z-index: 99
.plus-button	
	right: 100px
	bottom: 30px
	width: 70px
	height: 70px
	background: rgba(#33b8f4, .8)
	line-height: 70px
	font-size: 36px
	font-weight: 300
	transform: rotate(0deg)
	&:hover
		background: rgba(#33b8f4, 1)
.help-button
	width: 50px
	height: 50px
	right: 110px
	bottom: 35px
	line-height: 50px
	font-size: 32px
	opacity: 0
	background: rgba(#ae50be, .8)
	&:hover
		background: rgba(#ae50be, 1)
		&:after
			opacity: 1
	&:after
		content: 'Нужду'
		position: absolute
		left: 110%
		color: #607d8b
		font-size: 14px
		opacity: 0
		transition: all .3s ease
.blago-button
	width: 50px
	height: 50px
	right: 110px
	bottom: 35px
	line-height: 50px
	font-size: 32px
	opacity: 0
	background: rgba(#ff9800, .8)
	transition: all .4s ease
	&:hover
		background: rgba(#ff9800, 1)
		&:after
			opacity: 1
	&:after
		content: 'Благодарность'
		position: absolute
		left: 110%
		color: #607d8b
		font-size: 14px
		opacity: 0
		transition: all .3s ease

/*-------- main -------*/

.main
	background-color: rgba(255,255,255,0.4)
	position: relativ
.article
	margin-top: 26px
	@extend %clearfix
.col_button
	width: 15%
	float: left
	box-sizing: border-box
	text-align: center
	&-icon
		color: #fff
		line-height: 50px
		font-size: 22px
.article_button
	display: inline-block
	width: 50px
	height: 50px
	border-radius: 50%
	text-align: center
	box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.4)
.post
	width: 85%
	float: left
	background-color: #fff
	box-sizing: border-box
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)
	&__top
		padding: 25px 30px 16px 30px
		@extend %clearfix
	&-title
		color: #263238
		font-size: 2em
	&-favorite
		float: right
		color: #607d8b
		font-size: 2em
		cursor: pointer
		&.active
			color: #ff9800
	&__pic
		display: block
		width: 100%
		height: auto
	&__content
		padding: 37px 27px 27px 27px
		color: #263238
		&__pic
			float: left
			margin-left: -27px
			margin-right: 10px
	&__bottom
		padding: 14px 30px 14px 14px
		color: #607d8b
		background-color: #e7ebed
		@extend %clearfix
		&_date
			float: left
			text-transform: uppercase
			margin-right: 24px
		&_tags
			float: left
		&_link
			float: right
			cursor: pointer
			color: #607d8b
.title-line
	display: block
	width: 70px
	height: 4px
.bg
	background: url(../img/bg.jpg) no-repeat
	background-position: center bottom

/*-------- pop-up -------*/

.popup
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,0.65)
		z-index: 1
	&-infobox
		margin-left: 15px
		padding: 30px
		background-color: #fff
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)
		.title-line
			margin: 15px 0 35px 0
	&__input
		display: block
		width: 100%
		padding-bottom: 15px
		border: none
		border-bottom: 2px solid #bdbdbd
.span-title
	color: $main-color
	font-size: 0.875em
	padding-bottom: 10px
.buttons--right
	text-align: right
	padding-top: 30px

/*-------- login -------*/

.login
	margin-top: -80px
	text-align: center
	&-top
		height: 380px
		width: 100%
		padding-top: 45px
		text-align: center
		background: url('../img/log-bg.jpg')
		background-size: cover
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.33)
.logo
	display: inline-block
.registration
	background-color: rgba(#fff, .8)
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
	border-top: 2px solid #fb8c00
	padding: 30px 20px
	box-shadow: 4px 0px 32px 0px rgba(0,0,0,0.27)
	&_form
		text-align: left
		margin-top: 33px
.placeholder
	display: inline-block
	font-size: 1em
	color: #757575
	padding-left: 10px
	position: relative
	top: -33px
	transition: all .3s ease
.enter
	background-color: rgba(#fff, .5)
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px
	padding: 30px 20px
	box-shadow: 4px 0px 16px 0px rgba(0,0,0,0.37)
	&_form
		@extend .registration_form
.login__input
	display: block
	width: 95%
	padding: 15px 10px
	color: #757575
	border: none
	border-bottom: 2px solid #bdbdbd
	transition: all .3s ease
	&:focus
		border-bottom: 2px solid #1e88e5
		& + .placeholder
			font-size: 0.875em
			top: -55px
			color: #1e88e5
.button
	margin-top: 10px
	border-bottom: none
	color: #fff
	text-transform: uppercase
	background: rgba(30,136,229,1)
	background: linear-gradient(to bottom, rgba(30,136,229,1) 0%, rgba(25,115,193,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e88e5', endColorstr='#1973c1', GradientType=0 )
	box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.33)
.enter-help
	text-align: center
	margin-top: 40px
.help__link
	display: inline-block
	color: #1e88e5
	text-decoration: dashed
	border-bottom: 1px dashed #1e88e5
.err
	color: #f44336 !important
	&-text
		display: block
		margin-top: 33px
		text-align: left
		font-size: 1.125em
		color: #f44336
		visibility: hidden

/*-------- log - slider -------*/

.top-img
	margin-top: 50px
	text-align: center
	&__pic
		display: inline-block
		border-radius: 50%
		width: 125px
		height: 125px
		border: 2px solid #fff
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.33)
.log-slider
	padding: 20px 0 90px
	&__nav
		margin-bottom: 30px
		text-align: center
	&__bar
		display: inline-block
		position: relative
		width: 465px
		height: 2px
		background-color: #c7d1d6
		cursor: pointer
		&_active
			display: inline-block
			width: 155px
			height: 6px
			position: absolute
			left: 155px
			top: -2px
			background: rgba(251,193,45,1)
			background: linear-gradient(to bottom, rgba(251,193,45,1) 0%, rgba(246,136,25,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbc12d', endColorstr='#f68819', GradientType=0 )
			cursor: pointer
.slide
	&__text
		color: #263238
		font-style: italic

/*-------- log - footer -------*/

.log-footer
	text-align: center
	padding-bottom: 30px
	color: #616161